[00:24.14] Menjelang sore hari
[00:26.58] Di langit biru nan cerah
[00:30.24] Tak ada serpihan kesedihan
[00:32.88] Di bulan Mei silam
[00:41.88] 
[00:36.04] Wajah wali kelas pun
[00:38.44] Mendadak berubah saat
[00:42.19] Ia sampaikan pengumuman yang
[00:44.79] Amat mengoyak hati
[00:53.79] 
[00:48.15] Di luar jendela ku lihat sebuah
[00:54.24] Balon yang terbang ke atas karena benangnya putus
[01:00.01] Menuju ke surga
[01:02.83] Tersesat di langit
[01:11.83] 
[01:05.76] Saat dia menjadi seekor burung
[01:08.65] Seseorang pun menangis (Saat dia menjadi seekor burung)
[01:11.75] Saat dia kembali ke dunia nyata
[01:15.00] Hati ini terus berdebar
[01:26.50] 
[01:17.87] Saat dia menjadi seekor burung
[01:20.70] Ada suatu kesalahan (Saat dia menjadi seekor burung)
[01:23.99] Ku hanya gelengkan kepala ini
[01:26.86] Penyangkalan diri requiem
[01:39.36] 
[01:29.88] Semenjak hari itu
[01:32.27] Tiga tahun telah berlalu
[01:35.92] Ia diangkat jadi teman
[01:38.32] Yang tak ada di dunia ini
[01:50.82] 
[01:42.27] Pasti ia putuskan
[01:44.16] 'Tuk memilih kebebasan
[01:47.94] Kepakkan sayap, seberangi lautan
[01:50.86] Ke mimpi yang jauh
[01:59.86] 
[01:53.91] Takdir itu bagai hembusan angin
[02:00.06] Yang membawa kebahagiaan juga kesedihan
[02:06.08] Sebagai jalan yang
[02:08.96] Telah digariskan
[02:16.96] 
[02:11.85] Apa yang ditinggalkannya 'tuk kita?
[02:14.93] Pelajaran tentang hidup (Apa yang ditinggalkannya 'tuk kita?)
[02:17.74] Momentum yang kita jalani ini
[02:20.80] Haruslah kita hargai
[02:30.80] 
[02:23.98] Apa yang ditinggalkannya 'tuk kita?
[02:27.04] Memahami isi hati (Apa yang ditinggalkannya 'tuk kita?)
[02:30.00] Terkadang ku memandang langit biru
[02:32.83] Air mata ini requiem
[02:42.83] 
[02:59.98] Saat dia menjadi seekor burung
[03:02.81] Seseorang pun menangis
[03:05.76] Ku hanya gelengkan kepala ini
[03:08.85] Penyangkalan diri requiem
[03:21.35] 
[03:13.36] Apa yang ditinggalkannya 'tuk kita?
[03:16.52] Pelajaran tentang hidup (Apa yang ditinggalkannya 'tuk kita?)
[03:19.45] Momentum yang kita jalani ini
[03:22.33] Haruslah kita hargai
[03:32.33] 
[03:25.22] Apa yang ditinggalkannya 'tuk kita?
[03:28.34] Langit biru hari esok (Apa yang ditinggalkannya 'tuk kita?)
[03:31.20] Aku tidak boleh mati disini
[03:34.10] Penyangkalan diri requiem