[00:00.02] Selamat datang di penyangkalan
[00:15.02] 
[00:24.95] Sesunyi rumah yang kuhuni
[00:28.80] Sebising derau di ujung hari (di ujung hari)
[00:37.45] Seperih luka yang abadi
[00:41.33] Sebisanya 'kan kunikmati (kunikmati)
[00:59.33] 
[00:49.98] Selamat datang di penyangkalan
[01:04.98] 
[01:03.61] Dia masih di sini dan menari-nari
[01:09.84] Perlahan meracuni kewarasan yang mati
[01:16.02] Dia masih di sini dan menari-nari
[01:22.34] Perlahan menghantui kenyataan yang sepi
[01:41.84] 
[01:39.81] Bertukar peran menyakiti
[01:43.85] Seakan ku tak bisa mati (bisa mati)
[01:52.49] Berpura-pura pulih sendiri
[01:56.30] Nyatanya ku telah mati
[02:01.39] Berkali-kali
[02:07.39] 
[02:06.08] Dia masih di sini dan menari-nari
[02:12.25] Perlahan meracuni kewarasan yang mati
[02:18.55] Dia masih di sini dan menari-nari
[02:24.89] Perlahan menghantui kenyataan yang sepi
[02:44.39] 
[02:29.74] Selamat datang di penyangkalan
[02:42.01] Selamat datang di penyangkalan
[02:57.01] 
[02:54.59] Selamat datang di penyangkalan
[03:07.25] Bertukar peran saling menghantam
[03:23.25] 
[03:20.82] Dia masih di sini dan menari-nari
[03:27.12] Perlahan meracuni kewarasan yang mati
[03:33.34] Dia masih di sini dan menari-nari
[03:39.58] Perlahan menghantui kenyataan yang sepi