[00:24.14] Menjelang sore hari
[00:26.51] Di langit biru nan cerah
[00:30.23] Tak ada serpihan kesedihan
[00:32.86] Di bulan Mei silam
[00:41.86] 
[00:36.05] Wajah wali kelas pun
[00:38.45] Mendadak berubah saat
[00:42.10] Ia sampaikan pengumuman yang
[00:44.76] Amat mengoyak hati
[00:53.76] 
[00:48.10] Di luar jendela ku lihat sebuah
[00:54.29] Balon yang terbang ke atas karena benangnya putus
[01:00.06] Menuju ke surga
[01:02.88] Tersesat di langit
[01:11.88] 
[01:05.77] Saat dia menjadi seekor burung
[01:08.62] Seseorang pun menangis (Saat dia menjadi seekor burung)
[01:11.72] Saat dia kembali ke dunia nyata
[01:15.07] Hati ini terus berdebar
[01:26.57] 
[01:17.86] Saat dia menjadi seekor burung
[01:20.74] Ada suatu kesalahan (Saat dia menjadi seekor burung)
[01:23.96] Ku hanya gelengkan kepala ini
[01:26.81] Penyangkalan diri requiem
[01:39.31] 
[01:29.86] Semenjak hari itu
[01:32.28] Tiga tahun telah berlalu
[01:35.96] Ia diangkat jadi teman
[01:38.35] Yang tak ada di dunia ini
[01:50.85] 
[01:42.23] Pasti ia putuskan
[01:44.14] 'Tuk memilih kebebasan
[01:47.90] Kepakkan sayap, seberangi lautan
[01:50.88] Ke mimpi yang jauh
[01:59.88] 
[01:53.94] Takdir itu bagai hembusan angin
[02:00.09] Yang membawa kebahagiaan juga kesedihan
[02:06.03] Sebagai jalan yang
[02:08.98] Telah digariskan
[02:16.98] 
[02:11.81] Apa yang ditinggalkannya 'tuk kita?
[02:14.96] Pelajaran tentang hidup (Apa yang ditinggalkannya 'tuk kita?)
[02:17.75] Momentum yang kita jalani ini
[02:20.86] Haruslah kita hargai
[02:30.86] 
[02:23.93] Apa yang ditinggalkannya 'tuk kita?
[02:27.05] Memahami isi hati (Apa yang ditinggalkannya 'tuk kita?)
[02:30.03] Terkadang ku memandang langit biru
[02:32.82] Air mata ini requiem
[02:42.82] 
[02:59.94] Saat dia menjadi seekor burung
[03:02.80] Seseorang pun menangis
[03:05.70] Ku hanya gelengkan kepala ini
[03:08.81] Penyangkalan diri requiem
[03:21.31] 
[03:13.32] Apa yang ditinggalkannya 'tuk kita?
[03:16.53] Pelajaran tentang hidup (Apa yang ditinggalkannya 'tuk kita?)
[03:19.49] Momentum yang kita jalani ini
[03:22.38] Haruslah kita hargai
[03:32.38] 
[03:25.27] Apa yang ditinggalkannya 'tuk kita?
[03:28.35] Langit biru hari esok (Apa yang ditinggalkannya 'tuk kita?)
[03:31.20] Aku tidak boleh mati disini
[03:34.13] Penyangkalan diri requiem